<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Register" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:AxForm t:id="form" t:title="Add Alternate E-Mail Address">
		<p>
			We will send an e-mail with a link to confirm this address.
		</p>
		<t:Errors/>
		<t:AxTextField
			t:id="emailField"
			t:value="email" 
			t:label="E-mail address"
		/>
		
		<t:AxTextField
			t:id="emailConfirmField"
			t:value="emailConfirm"
			t:label="Confirm"
		/>	
		
		<t:AxSubmit label="Add e-mail address" />
	</t:AxForm>
</html>