<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Change Password" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
      
	<t:axform t:id="form" t:title="Change Password">	
		<t:errors/>
		
		<t:AxPasswordField t:value="currentPassword" t:name="Current Password" t:validate="required"/>
		
		<t:AxPasswordField t:value="newPassword" t:name="New password" t:validate="required"/>
		<t:AxPasswordField t:id="confirmPasswordField" t:value="confirmPassword" t:name="Confirm password" t:validate="required"/>
		
		<t:AxSubmit label="Change password"/>
	</t:axform>
	
</html>