<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Change Password" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <t:if test="isTokenInvalid">
    	<h3>Invalid Password Token</h3>
    	<p>
    		You are attempting to authenticate using an invalid password reset
    		token. Either it has expired or there is a typo.
    	</p>
    	<p>
    		Please note that password reset tokens expire 24 hours after issuance.
    	</p>
    	<p>
    		<t:PageLink page="user/resetpassword">Reset password again?</t:PageLink>
    	</p>
    
    
    	<p:else>
			<t:axform t:id="form" t:title="Change Password">
				<t:errors/>
				
				<t:if test="hasToken" negate="true">
					<t:AxPasswordField t:value="currentPassword" t:name="Current Password" t:validate="required"/>
					
					<p:else>
						<p>
							You've authenticated using a password reset token.
						</p>
					</p:else>
				</t:if>
				
				<t:AxPasswordField t:value="newPassword" t:name="New password" t:validate="required"/>
				<t:AxPasswordField t:id="confirmPasswordField" t:value="confirmPassword" t:name="Confirm password" t:validate="required"/>
				
				<t:AxSubmit label="Change password"/>
			</t:axform>
		</p:else>
	</t:if>
</html>