<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Login" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
<t:axform t:id="form" t:title="Login">
    <t:security.user>
        <p>
            Please enter your password again to verify your identity:
        </p>
    </t:security.user>

    <t:AxFormErrors />

	<t:if test="security.user">
   		<t:AxTextField 
   			t:value="security.email" 
   			t:label="E-mail" 
   			t:validate="required,email" 
   			disabled="security.user"
   		/>
   		
   		<p:else>
   			<t:AxTextField
   				t:id="emailField" 
   				t:value="email" 
   				t:label="E-mail" 
   				t:validate="required,email"
   			/>
   		</p:else>
   	</t:if>
    
    <t:AxPasswordField
    	t:id="passwordField" 
    	t:value="password" 
    	t:label="Password" 
    	t:validate="required"
    />

    <t:security.guest>
        <div class="ax_field">
            <t:checkbox class='input check' t:value="rememberme" t:id="remembermebox" />
            <t:label t:for="remembermebox">Stay logged in?</t:label>
        </div>
    </t:security.guest>

    <t:axsubmit label="Login" />
</t:axform>

<t:security.guest>
    <p>
        <t:pagelink t:mixins="AxButton" t:page="User/ResetPassword">Forgot your password?</t:pagelink>
        <t:pagelink  t:mixins="AxButton" t:page="User/Register">Register for an account</t:pagelink>
    </p>
</t:security.guest>
</html> 