<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Register" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:AxForm t:id="form" t:title="Register for Monitoring">
		<p>
			Start monitoring your site in less than a minute.
		</p>
	
		<t:errors/>
	
		<t:AxTextField
			t:label="E-mail" 
			t:id="emailField" 
			t:value="email" 
			t:mixins="ajaxValidator" 
			t:validate='required,email'
		/>
		<t:AxTextField
			t:label="Confirm e-mail" 
			t:id="confirmEmailField" 
			t:value="confirmemail" 
			t:validate='required'
		/>
		<t:AxFieldDescription>
			We will send an e-mail to verify your e-mail address.
		</t:AxFieldDescription>
		
		<t:AxFormVSpace/>
		<t:AxPasswordField
			t:label="Password"  
			t:value="password" 
			t:id="passwordField"
			t:validate='required'
		/>
		<t:AxPasswordField 
			t:label="Confirm password" 
		
			t:id="confirmPasswordField" 
			t:value="confirmpassword" 
			t:validate='required'
		/>
		<t:AxFieldDescription>
			While we do not place any special limitations on your choice of password, we recommend you use 
			more than six characters and a mixture of numbers, letters, symbols, uppercase and lowercase.
		</t:AxFieldDescription>
		 
		<t:AxSubmit label="Register"/>
	</t:AxForm>
	
	<p>
		<strong>Important Note: </strong> by registering for Axirassa you confirm you have read and agreed to our 
		<t:PageLink page="support/privacy">privacy notice</t:PageLink> and our
		<t:PageLink page="support/TermsOfUse">terms of use</t:PageLink>.
	</p>
</html>