<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Reset Password" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:AxForm t:id="form" t:title="Reset password">
		<p>
			Enter your e-mail address and we'll send mail allowing you to reset
			your password.
		</p>
		<t:AxFormErrors />
		
		<t:AxTextField
			t:id="emailField"
			t:value="email" 
			t:label="E-mail" 
			t:validate="required,email"
		/>
		<t:AxSubmit
			label="Send E-mail"
		/>
	</t:AxForm>
</html>