<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Settings" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<h3>User Settings</h3>
	
	<h4>E-Mail addresses</h4>
	<p>
		This is the e-mail address you use to identify yourself:
	</p>
	
	<p>
		Additional alert e-mail addresses. You are limited to four additional
		addresses. You should not use this feature to notify other people,
		instead you can ((invite)) an unlimited number of people to this account.
	</p>
	<h4>Phone numbers</h4>
	<p>
		These are phone numbers which will be alerted when a monitor alerts. As
		with e-mail addresses, you should ((invite)) other people if you want
		them to be alerted. ((terrible language))
	</p>
	
	<h4>Password</h4>
	<p>
		Change your password:
	</p>
	     
</html>