# Axirassa

./: .classpath  .dictionary.txt  .gitignore  .hgignore  .project  .scala_dependencies  X.ipr  liquibase.sh  nb-configuration.xml  pom.xml
.refactorings/2010/6/27/: refactorings.history  refactorings.index
.refactorings/2010/7/28/: refactorings.history  refactorings.index
WebContent/: Logon.jsp  Menu.jsp  Missing.jsp  Register.jsp  Welcome.jsp  taglibs.jsp
WebContent/CSS/: all.css  form.css  main.css
WebContent/User/: Logon.jsp  Register.jsp
WebContent/WEB-INF/: AxirTaglib.tld  web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/WEB-INF/classes/tutorial/: HelloWorld.java
WebContent/WEB-INF/tags/: AxirTaglib.tld
WebContent/inc/: footer.jsp  header.jsp
WebContent/resources/template/axirtheme/: form-close.ftl  form.ftl  head.ftl  label.ftl  password.ftl  submit.ftl  text.ftl
WebContent/resources/template/axirtheme/macro/: attr.ftl  formcontrol.ftl  text_abstraction.ftl
axirweb/: .project
axirweb/WebContent/: Menu.jsp  Welcome.jsp
axirweb/WebContent/CSS/: main.css
axirweb/WebContent/WEB-INF/: web.xml
axirweb/src/: struts.xml
common/: database.yml
common/MonitorPane/: monitor_pane.rb  monitor_pane_application.rb  status_item.rb
common/MonitorPane/widget/: abstract_widget.rb  column_widget.rb  dynamic_label_widget.rb  grid_widget.rb  label_widget.rb  row_widget.rb  text_widget.rb  widget_container.rb
common/messaging/: client.rb
pinger/: ax_pinger.rb
pinger/bench/: mysql_bench.rb
sentinel/: ax_sentinel.rb  ax_sysstat.rb  message.rb  message_watcher.rb
src/: hibernate.cfg.xml  struts.xml
src/axirassa/pinger/: AbstractPinger.java  HTTPPinger.java
src/com/zanoccio/axirassa/: EventManager.java
src/com/zanoccio/axirassa/domain/: Event.hbm.xml  Event.java  User.hbm.xml  User.java  UserAccessEvent.hbm.xml  UserAccessEvent.java
src/com/zanoccio/axirassa/pinger/: AbstractPinger.java  HTTPPinger.java  HTTPPinger.properties  Pinger.java  PingerMessage.java
src/com/zanoccio/axirassa/util/: HibernateUtil.java  MessageDigestProvider.java  RandomStringGenerator.java
src/com/zanoccio/axirassa/webapp/: Logon.java  LogonAction.java  RegisterAction-validation.xml  RegisterAction.java  package.properties
src/com/zanoccio/monitorpane/: MonitorPane.java
src/com/zanoccio/util/: AbstractExtensibleConfiguration.java  ExtensibleConfiguration.java
src/main/assembly/: assemble-distribution.xml  assembly.xml
src/main/flex/: Main.mxml
src/main/java/: hibernate.cfg.xml  hibernate.xml  hornetq-configuration.xml
src/main/java/axirassa/config/: Messaging.java  Messaging.scala
src/main/java/axirassa/dao/: DAOModule.java  FeedbackDAO.java  FeedbackDAO.scala  FeedbackDAOImpl.java  PasswordResetTokenDAO.java  PasswordResetTokenDAO.scala  PasswordResetTokenDAOImpl.java  PingerDAO.java  PingerDAO.scala  PingerDAOImpl.java  UserDAO.java  UserDAO.scala  UserDAOImpl.java  UserEmailAddressDAO.java  UserEmailAddressDAO.scala  UserEmailAddressDAOImpl.java  UserPhoneNumberDAO.java  UserPhoneNumberDAO.scala  UserPhoneNumberDAOImpl.java
src/main/java/axirassa/domain/: AccountModel.java  AccountUserModel.java  MonitorType.java  MonitorTypeModel.java  PingerFrequency.java  PingerModel.java  SentinelMachineModel.java  UserAccessEvent.java  UserModel.java  UserRole.java  auxiliary.hbm.xml
src/main/java/axirassa/domainpaths/: AbstractDomainPath.java  DomainPath.java  QuickRegisterPath.java
src/main/java/axirassa/ioc/: AxirassaSecurityModule.java  DAOMockingModule.java  DAOModule.java  DAOModule.scala  ExternalServicesMockingModule.java  FlowsModule.java  FlowsModule.scala  HibernateTestingModule.java  HibernateTestingModule.scala  IocDatabaseIntegrationTestRunner.java  IocIntegrationTestRunner.java  IocIntegrationTestRunner.scala  IocStandalone.java  IocStandalone.scala  IocTestRunner.java  IocUnitTestRunner.java  IocUnitTestRunner.scala  LoggingModule.java  LoggingModule.scala  MessagingModule.java  MessagingModule.scala  MockPageRenderLinkSourceModule.java  MockingModule.java  MockingModule.scala  PageTestingModule.java
src/main/java/packetkit/: AbstractPacketTest.java  ByteParser.java  ByteTrie.java  DNSResolver.java  IP4Address.java  MACAddress.java  NetworkInterface.java  Packet.java  PacketFragment.java  PacketUtilities.java
src/main/java/scalakit/: Enumv.scala  EnumvType.scala  RegexpPattern.scala
src/main/resources/: axoverlord.cfg.xml  dwr.xml  ehcache.xml  hibernate.cfg.xml  hornetq-configuration.xml  jetty.xml  libTerminal.jnilib  liquibase.properties  log4j.properties  logback.xml  quartz.properties
src/main/webapp/: Alert.tml  Credits.tml  Error404.tml  Index.tml  MonitorConsole.tml  Register.tml  SecurityViolation.tml  Sentinel.tml  Streaming.tml
src/main/webapp/WEB-INF/: app.properties  dwr.xml  jetty-web.xml  jetty.xml  web.xml
src/main/webapp/account/: PaymentMethods.tml  PricingAccount.tml
src/main/webapp/css/: DINWeb-Bold.eot  all.css  axbutton.css  axbuttonbar.css  axcomponents.css  axplot.css  axwidget.css  fonts.css  form.css  main.css  sentinel.css
src/main/webapp/js/: ajax.js  ax_ajaxvalidator.js  axbuttonbar.js  axcomponents.js  axplot.js  axwidget.js  error.js  sentinel.js  streaming.js
src/main/webapp/media/: spinner_01.pxm
src/main/webapp/monitor/: CreateMonitor.tml  ListMonitor.tml  StatisticsMonitor.tml  WidgetMonitor.tml
src/main/webapp/support/: PrivacySupport.tml  TermsOfUseSupport.tml
src/main/webapp/test/: AxPasswordFieldTestPage.tml  AxTextFieldTestPage.tml
src/main/webapp/trigger/: CreateTrigger.tml
src/main/webapp/user/: AddEmailAddressUser.tml  AddPhoneNumberUser.tml  ChangePasswordByTokenUser.tml  ChangePasswordUser.tml  DeleteEmailAddressUser.tml  DeletePhoneNumberUser.tml  LoginUser.tml  PasswordResetSentUser.tml  Register.tml  RegisterUser.tml  ResetPasswordUser.tml  SettingsUser.tml  VerifyEmailUser.tml  VerifyPhoneNumberUser.tml
src/monitorpane/: MonitorPane.java
src/tutorial/: HelloWorld.java  Logon.java  TutorialSupport.java  package.properties
(+1093 files in other folders)
