<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zanoccio</groupId>
	<artifactId>axirassa</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>axirassa</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>testng</artifactId>
					<groupId>org.testng</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>${hornetq-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>${hornetq-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-logging</artifactId>
			<version>${hornetq-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>${hornetq-release-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${jms-release-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jnetpcap</groupId>
			<artifactId>jnetpcap</artifactId>
			<version>1.3b1-2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libraries/jnetpcap-1.3b1-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<!-- <exclusion> <artifactId>jetty-server</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-webapp</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-jndi</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-plus</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>org.mortbay.jetty</artifactId> <groupId>jetty</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>10.0-b28</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
			<version>${tapestry-security-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
			<version>${cometd-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>${cometd-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<!-- <exclusion> <artifactId>jetty-util</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-continuation</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-jmx</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>${cometd-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<!-- <exclusion> <artifactId>jetty-util</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-io</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-http</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> <exclusion> <artifactId>jetty-client</artifactId> <groupId>org.eclipse.jetty</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-hibernate</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>liquibase-core</artifactId>
					<groupId>org.liquibase</groupId>
				</exclusion>
				<exclusion>
					<artifactId>liquibase-maven-plugin</artifactId>
					<groupId>org.liquibase</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-distribution</artifactId> 
			<version>7.3.1.v20110307</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>com.formos.tapestry</groupId>
			<artifactId>tapestry-testify</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.formos.tapestry</groupId>
			<artifactId>tapestry-xpath</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-release-version}</version>
		</dependency>
	</dependencies>
	<url>http://axirassa.com</url>
	<issueManagement>
		<system>Fogbugz</system>
		<url>http://zanoccio.fogbugz.com</url>
	</issueManagement>
	<developers>
		<developer>
			<id>wiktor</id>
			<name>Wiktor Macura</name>
			<email>wiktor@zanoccio.com</email>
			<organization>Zanoccio, LLC.</organization>
			<organizationUrl>http://zanoccio.com</organizationUrl>
			<timezone>MST</timezone>
			<roles>
				<role>Lead</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>http://kilnhg.fogbugz.com</url>
	</scm>
	<organization>
		<name>Zanoccio, LLC.</name>
		<url>http://zanoccio.com</url>
	</organization>
	<build>
		<finalName>axir</finalName>
		<plugins>
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<!-- <descriptor>src/main/assembly/assemble-webapp.xml</descriptor> -->
						<descriptor>src/main/assembly/assemble-distribution.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>axirassa.overlord.Overlord</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-release-version}</version>

				<configuration>
					<jettyConfig>src/main/resources/jetty.xml</jettyConfig>
					<useDirectBuffers>false</useDirectBuffers>
					<statsOn>true</statsOn>
					<connectors>
						<connector
							implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"
						>
							<host>0.0.0.0</host>
							<port>8080</port>
							<maxIdleTime>300000</maxIdleTime>
							<acceptors>8</acceptors>
							<statsOn>true</statsOn>
						</connector>
					</connectors>
					<requestLog
						implementation="org.eclipse.jetty.server.NCSARequestLog"
					>
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
		<resources>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>axirassa-nexus</id>
			<url>http://build.axirassa.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>axirassa-nexus</id>
			<url>http://build.axirassa.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>ASCII</project.build.sourceEncoding>

		<tapestry-release-version>5.3.0</tapestry-release-version>
		<hornetq-release-version>2.2.6.Final</hornetq-release-version>
		<hibernate-release-version>3.6.1.Final</hibernate-release-version>
		<netty-release-version>3.2.4.Final</netty-release-version>
		<bouncycastle-release-version>1.45</bouncycastle-release-version>
		<jms-release-version>1.1</jms-release-version>
		<tapestry-security-release-version>0.4.0</tapestry-security-release-version>
		<quartz-scheduler-release-version>1.8.4</quartz-scheduler-release-version>
		<jetty-release-version>7.3.0.v20110203</jetty-release-version>
		<cometd-release-version>2.2.0</cometd-release-version>
	</properties>
</project>
