changeLogFile   axirassa/model/changelog/db.changelog-master.xml
driver			org.postgresql.Driver
url				jdbc:postgresql://localhost/axir_devel
username		axir
password		petula87112
verbose			true

referenceDriver	liquibase.ext.hibernate.database.HibernateDriver
referenceUrl	"hibernate:/src/main/resources/hibernate.cfg.xml"