java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'
destination.topicExchange = amq.topic