<?xml version="1.0" encoding="utf-8" ?> 
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class='flashmonitor'>
		<script type="text/javascript">
			swfobject.embedSWF(
				"${swfObjectPath}", 
				"chart", 
				600, 300, 
				"8.0.0", 
				"${swfExpressInstall}",
				{
					path: "${path}",
					settings_file: "${settingsXml}",
					data_file: "${dataUrl}"
				},
				{}
			)
		</script>
		<div id="chart" style="background:#eee">
			widget body
		</div>
	</div>
</t:container>