<?xml version="1.0" encoding="utf-8" ?> 
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<script type="text/javascript">
		swfobject.embedSWF(
			"${swfObjectPath}", 
			"${clientId}", 
			400, 150, 
			"8.0.0", 
			"${swfExpressInstall}",
			{
				settings_file: "${settingsXml}",
				data_file: "${dataUrl}"
			},
			{}
		)
	</script>

	<div class='axwo'>
		<div class='n'>
			<t:PageLink 
				t:page="monitor/statistics" 
				t:context="${pingerId}"
			>
				${pingerName}
			</t:PageLink>
		</div>
		<div class='axw' id="${clientId}" />
	</div>
</t:container>