<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<head>
		<title>${pageTitle} :: axirassa webpresence monitoring</title>
		<!-- <link rel="stylesheet" type="text/css" href="${asset:context:/css/yui_reset.css}" /> -->
	</head>
	<body>
		<div id='header'>
			<div id='title'><span class='ax'>axirassa</span><span class='p'> webpresence monitoring</span></div>
        </div>
        <div id ="content">
        	<h1>${header}</h1>
			<t:body/>
		</div>
		<div id="footer">
			Copyright 2010 -- Zanoccio, LLC. All Rights Reserved.
		</div>
	</body>
</html>