<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Pricing" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<h3>Monthly Service Tiers</h3>
	
	<p>
		Pricing is based on the number of monitors. A single monitor will continually validate: one 
		webpage over one protocol; a mail server with one protocol.
	</p>
	
	<p>
		All tiers include unlimited e-mail, voice, and <abbr>SMS</abbr> notifications of server
		alerts.
	</p>
	
	<p>
		You can upgrade, downgrade, and cancel at any time. We will prorate all applicable
		charges.
	</p>
	
	<div class="servicetiers">
		<t:pagelink page="user/register" context="literal:tier.3mon">
			<div class="tier">
				<div class="price">$3</div>
				<div class="size">3 monitors</div>
				<p>A monitor each for your home-page, receiving e-mail, and sending e-mail.</p>
			</div>
		</t:pagelink>
		
		<t:pagelink page="user/register" context="literal:tier.3mon">
			<div class="tier">
				<div class="price">$9</div>
				<div class="size">10 monitors</div>
				<p>For the growing site. Monitor , multiple mail protocols.</p>
			</div>
		</t:pagelink>
		
		<t:pagelink page="user/register" context="literal:tier.3mon">
			<div class="tier primary">
				<div class="price">$30</div>
				<div class="size">50 monitors</div>
				<p>For the medium sized company. Monitor load-balanced servers</p>
			</div>
		</t:pagelink>
		
		<t:pagelink page="user/register" context="literal:tier.3mon">
			<div class="tier">
				<div class="price">$100</div>
				<div class="size">200 monitors</div>
				<p>For the </p>
			</div>
		</t:pagelink>
		
		<t:pagelink page="user/register" context="literal:tier.free">
			<div class="tier">
				<div class="price">Bigger?</div>
				<p>Let's start a conversation. Monitors for less than $0.45.</p>
			</div>
		</t:pagelink>
		<div class="reset"></div>
	</div>
	<div class="freetier">
		It is our pleasure to also offer a complementary tier providing one monitor and
		the same unlimited <abbr>SMS</abbr> and voice notifications of our paid
		tiers. 
	</div>
</html>