<?xml version="1.0" encoding="UTF-8"?>

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<head>
		<title>axirassa | pinger :: ${pageTitle}</title>
		<!--  <link rel="stylesheet" type="text/css" href="${asset:context:/css/yui_reset.css}" /> -->
	</head>
	<body>
		<div id='header'>
			<div id='title'><span class='ax'>axirassa</span><span class='sep'>.</span><span class='p'>pinger</span></div>
			<div id='subtitle'>[ technology prototype ]</div>
        </div>
        <div id ="content">
        	<h1>${header}</h1>
			<t:body/>
		</div>
		<div id="footer">
			Copyright 2010 -- Zanoccio, LLC. All Rights Reserved.
		</div>
	</body>
</html>