<?xml version="1.0" encoding="UTF-8" ?>
<html t:type="Layout" t:pageTitle="Create Monitor Trigger" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<h3>Monitor Triggers</h3>
	<t:AxForm>
		<h4>Network</h4>
		<p>
			Network triggers are low-level monitors that work independently of the protocol. They perform
			the most basic availability test for a machine.
		</p>
		
		<t:AxFormField>
			<label>Unknown Name</label>
			<t:AxButtonBar>
				<input type="radio" value="1" id="r4" checked='checked'/>
				<label for='r4'>error</label>
				<input type="radio" value="2" id="r5"/>
				<label for='r5'>warning</label>
				<input type="radio" value="3" id="r6"/>
				<label for='r6'>ignore</label>
			</t:AxButtonBar>
		</t:AxFormField>
		<t:AxFieldDescription>
			unknown names are typically the result of a DNS failure.
		</t:AxFieldDescription>
		
		<t:AxFormField>
			<label>No Response</label>
			<t:AxButtonBar>
				<input type="radio" value="1" id="r4"  checked='checked'/>
				<label for='r4'>error</label>
				<input type="radio" value="2" id="r5" />
				<label for='r5'>warning</label>
				<input type="radio" value="3" id="r6"/>
				<label for='r6'>ignore</label>
			</t:AxButtonBar>
		</t:AxFormField>
		<t:AxFieldDescription>
			no response typically indicates the server is no longer available, usually
			because it has shutdown; has lost all network connectivity; or is completely
			overloaded.
		</t:AxFieldDescription>
		
		
		<t:AxFormField>
			<label>Connection Refused</label>
			<t:AxButtonBar>
				<input type="radio" value="1" id="r4"  checked='checked'/>
				<label for='r4'>error</label>
				<input type="radio" value="2" id="r5" />
				<label for='r5'>warning</label>
				<input type="radio" value="3" id="r6"/>
				<label for='r6'>ignore</label>
			</t:AxButtonBar>
		</t:AxFormField>
		<t:AxFieldDescription>
			connection refused is typically the result of a firewall or of the web-server not running.
		</t:AxFieldDescription>
		
		<t:AxTextField t:value="latency" t:name="Latency" t:hint="slower than"/>
		<t:AxFieldDescription>
			latency is the amount of time it takes from when the request is made to the first-byte
			of the response is received (also known as network time)
		</t:AxFieldDescription>
		
		<t:AxTextField t:value="responseTime" t:name="Response time" t:hint="slower than"/>
		<t:AxFieldDescription>
			response time is the amount of time it takes to finish receiving the response after
			sending the request
		</t:AxFieldDescription>
		
		<div class='reset'></div>
		
		<h4>HTTP - Page Content</h4>
		<t:AxTextField t:value="responseSize" t:name="Response size" />
		<t:AxFieldDescription>
			
		</t:AxFieldDescription>
		
		<t:AxFormField>
			<label>Compression</label>
			<t:AxButtonBar>
				<input type="radio" value="require" id="r1" checked="true"/>
				<label for='r1'>require</label>
		
				<input type="radio" value="don't allow" id="r2" />
				<label for='r2'>ignore</label>
		
				<input type="radio" value="ignore" id="r3" />
				<label for='r3'>don't allow</label>
			</t:AxButtonBar>
		</t:AxFormField>
		
		<h4>HTTP - Status Codes</h4>
		
		<table class='statuscodes'>
			<tr><th colspan='1'>Success &#8212; 200 Series</th><th></th></tr>
			<tr>
				<td>200 - OK</td>
				<td>
					<t:AxButtonBar>
						<input type="radio" value="1" id="r4"/>
						<label for='r4'>error</label>
						<input type="radio" value="2" id="r5" />
						<label for='r5'>warning</label>
						<input type="radio" value="3" id="r6" checked='checked'/>
						<label for='r6'>ignore</label>
					</t:AxButtonBar>
				</td>
			</tr>
			<tr>
				<td>201 - Created</td>
				<td>
					<t:AxButtonBar>
						<input type="radio" value="1" id="r7" checked="checked"/>
						<label for='r7'>error</label>
						<input type="radio" value="2" id="r8" />
						<label for='r8'>warning</label>
						<input type="radio" value="3" id="r9" />
						<label for='r9'>ignore</label>
					</t:AxButtonBar>
				</td>
			</tr>
			<tr>
				<td>202 - Accepted</td>
				<td>
					<t:AxButtonBar>
						<input type="radio" value="1" id="r10" checked="checked"/>
						<label for='r10'>error</label>
						<input type="radio" value="2" id="r11" />
						<label for='r11'>warning</label>
						<input type="radio" value="3" id="r12" />
						<label for='r12'>ignore</label>
					</t:AxButtonBar>
				</td>
			</tr>
			<tr>
				<td>203 - Non-Authoritative</td>
				<td>
					<t:AxButtonBar>
						<input type="radio" value="1" id="r13" checked="checked"/>
						<label for='r13'>error</label>
						<input type="radio" value="2" id="r14" />
						<label for='r14'>warning</label>
						<input type="radio" value="3" id="r15" />
						<label for='r15'>ignore</label>
					</t:AxButtonBar>
				</td>
			</tr>
			
			<tr><th>Redirection &#8212; 300 Series</th><th></th></tr>
			<tr><th>Client Error &#8212; 400 Series</th><th></th></tr>
			<tr><th>Server Error &#8212; 500 Series</th><th></th></tr>
		</table>
		
		<h4>HTTP - Encryption</h4>
	</t:AxForm>
</html>