requiredstring = ${getText(fieldName)} is required, please.
emailmisformatted = Please correct your e-mail address.

emailnomatch = The e-mails do not match.
passwordnomatch = The passwords do not match.

username = User Name
password = Password
confirmpassword = Confirm Password

email = E-Mail
confirmemail = Confirm E-Mail



HelloWorld.message = Struts is up and running ...
Missing.message = This feature is under construction. Please try again later.