<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Create Pinger" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<h3>1. Monitor</h3>
	<t:axform>
		<h4>Generic Server</h4>
		<t:AxFormField>
			<input name='type' class='input radio' type="radio" id="icmp" />
			<label for="icmp"><abbr>ICMP</abbr> (ping)</label>
		</t:AxFormField>
		<t:AxFieldDescription>
			Monitor response time and status for an arbitrary server. 
		</t:AxFieldDescription>

		<h4>Web Server</h4>		
		
		<t:AxFormField>
			<input name='type' class='input radio' type="radio" id="http" />
			<label for="http">
				<abbr>HTTP</abbr>
				<input type="checkbox" /> Encrypted (<abbr>HTTPS</abbr>)
			</label>
		</t:AxFormField>
		<t:AxFieldDescription>
			Monitor status code; response time, size, and latency; page content; and (for <abbr>HTTPS</abbr>)
			certificate validity and expiration.
		</t:AxFieldDescription>
		
		<h4>E-mail Server</h4>
		<t:AxFormField>
			<input name='type' class='input radio' type="radio" id="imap" />
			<label for="imap">
				<abbr>IMAP</abbr>
				<input type='checkbox' /> Encrypted (<abbr>IMAP</abbr> over <abbr>SSL</abbr>)
			</label>
		</t:AxFormField>
		<t:AxFormField>
			<input name='type' class='input radio' type="radio" id="pop" />
			<label for="pop">
				<abbr>POP</abbr> 
				<input type='checkbox' /> Encrypted (<abbr>POP</abbr> over <abbr>SSL</abbr>)
			</label>
		</t:AxFormField>
		
		<t:AxFormVSpace />
		<h4>Address</h4>
		<t:AxTextField 
			t:value="url" 
			t:label="URL" 
			t:validate="required"
		/>
		
		
		<t:AxFormVSpace />
		
		<h4>Frequency</h4>
		<p>
			Monitor the page every:
		</p>
		<t:AxButtonBar>
			<t:AxRadioGroup value="monitorFrequency" values="frequencies" encoder="frequencyEncoder"/>
		</t:AxButtonBar>
		
		<t:AxSubmit label="Create" />
	</t:axform>
</html>