<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Create Pinger" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:axform t:title="Create Pinger">
		<t:axtextfield t:value="url" t:name="URL" t:validate="required"/>
		<t:axformvspace/>
		<t:AxFormLabel label="Monitors"/>
		
		<t:RadioGroup t:value="monitorType" t:encoder="encoder">
			<t:Radio t:id="httpMonitor" />
			<t:Label for="httpMonitor" />
			
		</t:RadioGroup>
		
		<t:AxFormLabel label="Monitor Frequency"/>
		<t:AxRadioGroup value="monitorFrequency" values="frequencies" encoder="frequencyEncoder"/>
		
		<t:AxSubmit label="Create" />
	</t:axform>
</html>