<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Create Pinger" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:axform t:title="Create Pinger">
		<t:axtextfield t:value="url" t:name="URL" t:validate="required"/>
		<t:axformvspace/>
		<t:AxFormLabel label="Monitors"/>
		<t:AxFormLabel label="Monitor Frequency"/>
	
		<t:radiogroup label="foo" value="monitorFrequency" encoder="frequencyEncoder">
			<t:loop source="frequencies" value="frequencyValue" encoder="frequencyEncoder">
				<t:radio t:id="radio" value="frequencyValue"/>
				<t:label for="radio">${frequencyValue.label}</t:label>
			</t:loop>
		</t:radiogroup>
		
		<t:AxSubmit label="Create" />
	</t:axform>
</html>