<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="List Monitors" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<h3>Monitors</h3>
	
	<table>
		<tr><th>URL</th><th>frequency</th></tr>
		<t:loop source="pingers" value="pinger">
			<tr>
				<td class='url'>
					${pinger.monitorType}
				
					<t:pagelink t:page="monitor/statistics" t:context="${pinger.id}">${pinger.url}</t:pagelink>
					[<t:pagelink t:page="monitor/widget" t:context="${pinger.id}">w</t:pagelink>]
				</td>
				<td class='freq'>${pinger.frequency}</td>
			</tr>
		</t:loop>
	</table>
	<p>
	Create <t:pagelink t:page="Monitor/Create">another monitor</t:pagelink>.
	</p>
</html>