<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Monitor Widget" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<!-- <div class="axw">
		<div class='n'>${pingerName}</div>
		<div class='t'>${responseTime}<span class='u'>ms</span></div>
		<div class='sz'>${responseSize}<span class='u'>kb</span></div>
	</div> -->
	<p>
		Time:
		<h3 id="field">[getting time]</h3>
		<h4 id="pollStatus">status</h4>
		
		
		<div class='axw'>
			<div class="n">gmail.com</div>
			<div id='plot' class='p respTime'></div>
			<div id='plot2' class='p respSize'></div>
			<div id="plot_val" class='t'>30<span class='u'>ms</span></div>
			<div id="plot_val2" class="sz">18<span class='u'>kb</span></div>
		</div>
	</p>
</html>