<?xml version="1.0" encoding="UTF-8"?>
<html t:type="layout" t:pageTitle="Monitor Widget" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<!-- <div class="axw">
		<div class='n'>${pingerName}</div>
		<div class='t'>${responseTime}<span class='u'>ms</span></div>
		<div class='sz'>${responseSize}<span class='u'>kb</span></div>
	</div> -->
	<p>
		Time:
		<h3 id="field">[getting time]</h3>
		<h4 id="pollStatus">status</h4>
		
		<table id="values">
			<tr><th>Value</th></tr>
		</table>
		
		<div id="plot" style="width: 400px; height: 150px;"></div>
	</p>
</html>