<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>AxirTaglib</short-name>
 <uri>AxirTaglib</uri>
 <tag>
  <name>head</name>
  <tag-class>com.zanoccio.axirassa.webapp.tags.HeadTag</tag-class>
  <body-content>scriptless</body-content>
 </tag>
 <tag>
  <name>header</name>
  <tag-class>com.zanoccio.axirassa.webapp.tags.HeaderTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>content</name>
  <tag-class>com.zanoccio.axirassa.webapp.tags.ContentTag</tag-class>
  <body-content>scriptless</body-content>
 </tag>
 <tag>
  <name>separator</name>
  <tag-class>com.zanoccio.axirassa.webapp.tags.SeparatorTag</tag-class>
  <body-content>scriptless</body-content>
 </tag>
 <tag>
  <name>formseparator</name>
  <tag-class>com.zanoccio.axirassa.webapp.tags.FormSeparatorTag</tag-class>
  <body-content>scriptless</body-content>
 </tag>
</taglib>
