invalid-login: E-mail, password combination was not found in records

emailField-required-message: Just who are you? You forgot your e-mail.
emailField-email-message: This doesn't look like an e-mail...

passwordField-required-message: We keep your account safe by requiring a password.