emailField-required-message: We need your e-mail to send you the link to reset your password
emailField-email-message: This doesn't look like an e-mail

unknownEmail-message: We couldn't find any record of this e-mail address