<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<div class="header">
		<a href="/">
			<div class="the">the</div>
			<h1>axirassa</h1>
			<h2>website &amp; e&#8209;mail monitoring service.</h2>
		</a>
	</div>
	
	<div class="impact">
		<p>
			Start monitoring the <strong>reliability</strong> and <strong>performance</strong> of the
			website and e-mail infrastructure vital to your success.
		</p>
	</div>
	
		<div class="body">
			
		<div class="subimpact">
			<p>
				Axirassa uses a network of monitoring locations across the world to continually 
				verify the performance and global availability of your website and e&#8209;mail servers
				to your customers.
			</p>
			<p>
				Monthly plans for startups start at just $3, increasing with infrastructure
				size. <t:pagelink page="User/Register">Examine pricing</t:pagelink>
			</p>
		</div> 
	
		<div class="sep">
			<h3>Monthly Service Tiers</h3>
		</div>
		
		<p>
			Pricing is based on the number of monitors. A single monitor will continually validate: one 
			webpage over one protocol; a mail server with one protocol.
		</p>
		<p><i>Move to a separate page.</i></p>
		
		<div class="servicetiers">
			<a href="#">
				<div class="tier">
					<div class="price">$3</div>
					<div class="for">for</div>
					<div class="size">3 monitors</div>
					<p>A monitor each for your home-page, receiving e-mail, and sending e-mail.</p>
				</div>
			</a>
			
			<a href="#">
				<div class="tier">
					<div class="price">$9</div>
					<div class="for">for</div>
					<div class="size">10 monitors</div>
					<p>For the growing site. Monitor , multiple mail protocols.</p>
				</div>
			</a>
			
			<a href="#">
				<div class="tier primary">
					<div class="price">$30</div>
					<div class="for">for</div>
					<div class="size">50 monitors</div>
					<p>For the medium sized company. Monitor load-balanced servers</p>
				</div>
			</a>
			
			<a href="#">
				<div class="tier">
					<div class="price">$100</div>
					<div class="for">for</div>
					<div class="size">200 monitors</div>
					<p>For the </p>
				</div>
			</a>
			
			<a href="#">
				<div class="tier">
					<div class="price">Bigger?</div>
					<p>Let's start a conversation.</p>
				</div>
			</a>
			<div class="reset"></div>
		</div>
		<div class="freetier">
			A completely free tier providing one monitor is also available.
		</div>
		
		<div class="sep">
			<h3>Feature Highlight</h3>
		</div>
		
		<h4>World-class realtime status console.</h4>
		<p></p>
		<h4>Maximum frequency verification</h4>
		<p>All tiers support minute-level reporting: the highest monitoring resolution available. </p>
		
		<h4>Unlimited <abbr>SMS</abbr>, e-mail, and phonecall notifications</h4>
		<p>All tiers include unlimited <abbr>SMS</abbr>, e-mail, and phonecall notifications of </p>
		<h4>Monitoring locations across the world</h4>
		<h4>Beautiful, customizable reports</h4>
		<h4>Automatic escalation</h4>
		
		<div class="footer">
			
		</div>
	</div>
	
	<script type='text/javascript'>
		var mp_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://'); document.write(unescape('%3Cscript src="' + mp_protocol + 'api.mixpanel.com/site_media/js/api/mixpanel.js" type="text/javascript"%3E%3C/script%3E'));
	</script>
	<script type='text/javascript'> 
		try { 
			var mpmetrics = new MixpanelLib('b17a18817dfb40f5a950fa5660dcff41');
		} catch(err) {
			null_fn = function () {}; 
			var mpmetrics = {  
				track: null_fn,  
				track_funnel: null_fn,  
				register: null_fn,  
				register_once: null_fn, 
				register_funnel: null_fn 
			}; 
		} 
	</script>
</body>
</html> 
